# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:o7MRRiIp0Y/IlhMCz5J1dz0sBn8qacTbKOGUfkXhCM3uEo5IYUb46g==,iv:JUYXRe18xy1xnsaEPyHvJvkaEVdm4UQKsLbH/PG+ebo=,tag:C1zbjFAYbyKn1fQTL4JJrw==,type:str]
sops:
  age:
    - recipient: age1wltuvtewtvlf4ycd2drsjnptrth7386jau8vk87wk329zur9dshscv2tka
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByMjBPWHJLdkE1SHhnN0xa
        VGN5bTgvVVRBYWd3bi9VUDByRzVMWU5WSUY0Ck4razNOZ1AzeC9xbjUySVViakg1
        NnRTMFBCaGFIUmlnejlyY0EvYTRJL0UKLS0tIEk2OGoxcVVhV0U3ZTR6TjJ5enQz
        a1dDTnM4YXVGY1c2YU1OaHplQjg0N0UKVynvgGkCEqhzB6huJeYNi9qP1FY2l/xD
        Si9nUzHIrxbz//KQazeI7s3fH/pVZLdqHAo2BIZNeYJn6CuOCYWl0Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-19T21:13:09Z"
  mac: ENC[AES256_GCM,data:DJZhNBKKxicMozJFgkqbd3Wd+lCXJz8QoEGBTn9nq47/be3VEBRztpBSFzbyjHXgKSsisNrH5Ku8lz17bIcm1kB7cdGFHdMprkcCiycWcabXElCG5HWmb8C7Y3Mt+B+BudbLKdRKjZ2JtEKzTWn3L68jUteNFmSkKaptgGF2TQM=,iv:nHQ5vQ7rKCyqsSgDfJnUoOV4PY9HYOaqhXVTxE1C7Sc=,tag:vQ4Yd6uFY98I4nyS8fureA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
