# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:y8SseUyFN76Dw8irww3QVeqhNb+4/0Wdu8wopYTXg0I=,iv:jBpPqvjR93d4e360nN3yJBkXaX47+TKD49HOEPLoXJA=,tag:ZtU4AvkdUVMk6dIkSUSdmw==,type:str]
sops:
  age:
    - recipient: age1wltuvtewtvlf4ycd2drsjnptrth7386jau8vk87wk329zur9dshscv2tka
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQcEVQWEhSR004b0dVaU4z
        QXNBdmYwdjE1UG1OSC84bHk2T29uZ2FZZTJFCnpVdTVUdG5yK2o4ZjdWUTlhMDZT
        SzVqUlNvc0lMbHgyRTZFekQzNjZPVE0KLS0tIHgwWjRoeEFkYVoyV3BVbk11V2tU
        U1JnTHRzaVV5T3g3U0JhQUJpNjB5UXcKygaktS7FDHEipaG83pKKrp6cnmH3VdS2
        6kQ2SmANc9ijuFVKBF/mxIPndaTZqIL7wiVVkJzmFe0A+AVfcI3QmA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-19T23:18:39Z"
  mac: ENC[AES256_GCM,data:G6zqyxXGwSbiP9IieJrpocxrcb9E/cCBBGt+RqJlY+runZMHRW7JgvNcAyVIlizvgLVHUWCD5qrYhwatV4E2qo+5tvuVJmyVSljcvigAci12gbUQHikCJkGqpmFn8eBF/QGKs8bdhysYt/LcKqHH4scDHGy3gzf0UuK0WJwnFkA=,iv:2DxqOEDTXVJMVrY5EBSXCT2RhBwTxdh2xx9h/LJLW5g=,tag:xP+vi16sKulCdrgrbgOwKQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
