# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:mFmFWmF3gNza/UTctKZed3BHumtB0kfTnbg4swn4gBs=,iv:LSBFbN3vbzk67XjGCxVhgaN04euaXd37EpIGv4lLiFI=,tag:IY8ynA2Stu1G31077ewNfg==,type:str]
sops:
  age:
    - recipient: age1wltuvtewtvlf4ycd2drsjnptrth7386jau8vk87wk329zur9dshscv2tka
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0OVR2bytpdE9ZSGU1ZS9l
        Qm1IYy9ZYk5OV3FGdk5Qc2hlajZqL29lM1drCnlEcEw3a1RBL2J2YWIyVjNJWCtq
        V2NjcjMvSkhDK3VDbE9odEpUb1RDWlEKLS0tIDhBeTVqb2VZUFphdU1mVHJ5bHBC
        MWV6VnR3Tm0vaUhTNE1uMTRGdXhhcjgKzcDJ5d3V9AattUoF1+YGye5EPvHEep98
        /NK8f2biKeLdP9WGdRQeLoI84NKh4XdbSnIAMrSqmfRFCjVH+CazIA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-19T21:13:08Z"
  mac: ENC[AES256_GCM,data:bWrYbcWbf6VIEBXIpVNd7DZDMyo3nxc+vAGrfhpz1Zi3vaOGM9LXEQxe5Wm3BZjnjBPZayg03okGNKy7HYmZDG9k87eNXLyQSpcIyoNplCOw8TA+5FeuLmOdkavYCDAfBqm5B6FGalWBhgYXbn4a769j13na9xmDcSbbo5r+lFs=,iv:C9HIo14nOH1yrTnf8N3k6/5JWxFYHHRgBggjTGHrDig=,tag:lKy1J/EavRifEO6YKbF1Rw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
