# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:jpHVKNh6gmM4cecUrwFWVEBXJj9UI0pHzXN0Z/lI4lA=,iv:kgyTVOG5gOlC/WtIbW5f5DTWx/nQ5zkK5tZ1uJCzoco=,tag:5wYm9QssybN+0beZrrEu/Q==,type:str]
sops:
  age:
    - recipient: age1wltuvtewtvlf4ycd2drsjnptrth7386jau8vk87wk329zur9dshscv2tka
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0eURXQkp0Z3BiN216ckhP
        KzVhbjY5YjhhaENmRE9JQkk0T3lPWGRmZDEwCldIUHJybWYrTEtoWnRUU3dlVWlF
        T0xJcFNIQlduM2ViMlVEY1lKV090WDQKLS0tICtyd2ZzL2hhTzJEVjh0YUgyWW1L
        Tk5TZHV1Vm14Qkd0M2tVb09wKzNHRjQK60DQdeY9qEsrUTHD5vnoRSnPynBiCaXO
        EF2/7trJZltSDzjSwun+uYaCeRR/k3ruHaG2xrai4CXBm9n9sBYtbg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-20T14:40:33Z"
  mac: ENC[AES256_GCM,data:tY4mlrF59YwrxkLKcjtrGP+iD/I0ogOg4ge5aGzyx5aTYFvnFZr1WVph67+sQGka1JbRqxT4/YHsmH0qAsa1OUapRzh54WhtH0usaeq7Xg3wKFSemjzkw3l3MXb2BBGmwZcfomdE45UGq8DJ39I8gVNQV6WcMT7MUuw01RzP6GQ=,iv:AEqzJFJVXAk0674CuzjwIB1iP7tvvnDX1ovkv2I2D8A=,tag:OTO9SJM0L/7TO/T2Jd9S4Q==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
