# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:rQGnGCVnSOZkhbfZmyz9EG8sZPTaAhihJFKC7SOTY3Q=,iv:ZPpkxnvGlVp0BtfZXC0Esh5oBHDWOdTlTp6rXtacA2E=,tag:dhr4yF6HyJQJq85lpaYIwQ==,type:str]
sops:
  age:
    - recipient: age1wltuvtewtvlf4ycd2drsjnptrth7386jau8vk87wk329zur9dshscv2tka
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyREhTaDgxZTV6UzM1bGhN
        b2o1MGVlZ2V2Tkl6TlVGL3F1bkxsRFlNWmc4CnJWdy9ISVQxSjdKNWJ5ZWJtYzlK
        U1JHbkVNb3BYWWxaYmpabmRWK21MRDAKLS0tIFR3enZCYXR4ZTROYmlWUExQaWxB
        dnQwWHdmRyt6ZkRoRUNVZHFpQmNZVjQK1Qf+TP85bf1pUluIjGnSAjoTP9GLXjkb
        7Ht7QuI0Jr9LjzEJnV5ejx4sJFI2wvbfV5ljJ37mO0n6amyIeJRLQA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-19T23:41:57Z"
  mac: ENC[AES256_GCM,data:sqtjNOJu6kdcrlzN2pRNEvuG3yJT9gqXMmieJhQdiM7iV3kRAKkLS4A8+U9DFXEVfH1Zl/t1xh4pOHkGEVZu5qPjh0nf0JnDEvJ6PD0dBLI1OrvtWDBAUdWjd771mAWvQe8sWQ10+SrrrIJ1LZmDH7W+VmjeqEjZ809lKCZiY+U=,iv:z99aNpux2rHYfocxnnGPxOR5kmqNSOWzRGfwsazkerA=,tag:2tK/ZX2Rg3mB8A2qq5gruQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
