# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:9AB9pil+KpwylQSQD30zxDdKliPCMBQhvefWx/PfIiF0KJglmyF2aBe9pZji4q+4/eaq3nsRYjDtCyq9U9dM3htKJtQLELpB7N35rZt7dhDHLkKteyeJ/OLOjIoeqL1bQ3+X3eXao4+uC2CAjKdVtcYHatE9WF+xjblItWbeM1z5RmlmUcvUEBB1Emyn1sTz1KvmJaDXNOnww11tQ73YRfcQspD+9CZ026UdubBUCQaRAS/w,iv:j0ICGjN6+CNcnQ2PnbA0Nz9/VWLofMIBJC960Am1ctU=,tag:XUUWZNW5oFwCvYxFbH/S8A==,type:str]
sops:
  age:
    - recipient: age1wltuvtewtvlf4ycd2drsjnptrth7386jau8vk87wk329zur9dshscv2tka
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtYWJZdTFNT3Q4VjVLZzZY
        a3ZDNGZlVG1NTVhmVllXdndkbDQrZjBVSVFBCk5yMUUzY0h1QjJHMSt3bjJKaXhC
        ZVFNUmNnQmxPSElSU0xnQ1A3Vk1MUTgKLS0tIEVIM2ZpZVp6cDdyd2pPK1I2WUxX
        R0NwY2h1Ri9aR1I3MGlGYXMvUy9iTWsKPUr7IZpg8TGxGbDDuiESKWLUphYb8Ngd
        9j6qMTV6JjSWvhFJXG7kzbIzVc+9ATDji6roS4ryi2S3u7WWnfnxMQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-19T23:18:40Z"
  mac: ENC[AES256_GCM,data:arqpZKETRn0W+phreN1is94v24Z2Sol7oe6ZqQDMVP7pCzi3qNnPJDZLrGPaSL8Q5yR136nY2x4MY2tVSM4vH2YqyJi2Newdwed4V/p5u7R1wThmEGxG+CKGMIqcTw4dgzQHQQTEacUKSPiJIU7wXfROLkZWzXkHh3e7ft3HjEM=,iv:BbQcBolEbCJ7Vvbo2GhDt6qKxpdP4Kfqalgf8WnMIyo=,tag:t62zjFrfviH1hIE+M9r6Iw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
