# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:louV+B6V12Lbs7vbp5g9Kobkmp7dpw2G4c0aO0989kyUy1gutHw9vj6L4cBACpGDlR60kFwOhbdyLn4dvp4Jpv59U13pgvEES5gwf4USzsaO4Dt4Y9mPzTGZOK3jpFOY6aMarQuGFSBzQeklrA3+bzrKOzazgnPJUBf+uqPt3Jt5RPVJvZT/5wETuPUVvnVyDZb4GewyUsXyI94VzYv43Glc2XEwM96WKX9r17a9yVe7Dvpo,iv:kTrTCf9PU7Y3xeG2zEhRObiTEYav2v75QL6j7iw8QVQ=,tag:o309GSt/RyfiMHxm5nt0Ag==,type:str]
sops:
  age:
    - recipient: age1wltuvtewtvlf4ycd2drsjnptrth7386jau8vk87wk329zur9dshscv2tka
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQREFpUWswaVhWVVBjZVM4
        STJLVDhSRmpSTmx5bkxQTDhFQUh1WWFZODBjCjhDV2tVRGRMaHdrMFM4UFdiQnRF
        bDNkK0EvcHUvQ3NldHJKZWNTRHdxT28KLS0tIE9VdkNweEFCOTlQTDFaVXRoRWxh
        a2Y5OGxNV3ptbU1TTjUvdmFScDJYOE0KG9smel0FTPYHl9H1PPr4bmkeGFnEDOV0
        P7pf8tbLIGaGDgYKT6QcsduSulCsm2/7YCAttMBmlrJqE/biuwYDjQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-20T14:40:34Z"
  mac: ENC[AES256_GCM,data:wPmjCa9EVbwqU5rUYJos3yLeSWYlLwgU5mWfWV86lZ2z0SaYSbk2U3FDzroN27S3dWLcuyi+22OKi56Vt1fa81b+L2C7tay3BZx2YSl52u8GlhoKH/8p/1wtjadwK69pBUpeR/LrA/EDMApcg6o3bbEDftjzzuRRHB4vZeJ2GJ8=,iv:u12o43jxSmZSgLxMMAV9fZZe4ZmNI60K9mvTSlVnm2w=,tag:89awIjJ2JnGc01wL8kAVTA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
