# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:EudRbwPjnvu7sOfccmjSvhMs5CBSeA10P8la8WotlU8Ti8/ASevtG6vqq8hTRqW/4i6oizMfQicfyBRXDeC837zvXPIteUJp/sWG3EEyKYDiveKgd2v/kSgldrm0qoD3pYRk+ii8T9Iz5u1YuAW+Ah33aqoZnl9FBjdscoaznw5KZgSgWoOJl73/Rye6ss5fAfZv4wlJ/cUbatxQIZjNkrdroBFrTvTh4kuNUvHgQpEyq7pH,iv:ckIlBZDIbIxgxBVGnRkuU3RNGjm7Ei9Xr5stg+1Wt9E=,tag:HmAD9h3ELloN7hiMnp2zxw==,type:str]
sops:
  age:
    - recipient: age1wltuvtewtvlf4ycd2drsjnptrth7386jau8vk87wk329zur9dshscv2tka
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxdXdLL3JjbFpqUWVYM3Bs
        eTFaYXl5SWE5Z2J0QXVIYTFHQW9Oa2N6WjBZCkxuaTdqV3lxc3VSamo0RXFvQm4x
        RlJ2UGxINEJPVmp3UndlZkk3eDdwTUUKLS0tIG5GMVY5YmppRlBqaXhFTEJUSTV1
        cjRiT3U2cWQ0cUIvbTdWeWplOWFxaUkK62GGHgkHYilO1ygoQx8yFVeomo10a8Vu
        ZNKYsja8hh3JHAtP9sbkltv4PwzlrSfEVfrrfsYy8jd1xHrulF3uKg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-19T23:41:57Z"
  mac: ENC[AES256_GCM,data:IIq0wqRrw0a5aW32FEMaej1vj+mbjvg0FK0LDnvT4A6Ybb2Z4D5TYMnYGCJagZ3VvAO6wgQ6ZmUxI7BEO/lE8rqmOzNoSFjCpyhChqwwpDonDvrZ61cDUMUj8xY4CguD9EEVvxLstARfa0uiPTd5w5YE2ao60HT0BbCD9ZbMBPI=,iv:yThtmhAf3QeVGN+HUARCrNP+FLddQGg8I9HIGm3/xFc=,tag:YOxAivs8+XNGxHFseZmH2w==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
