# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:vb1wzdA1QZkit7J4sYDtZIay7CwuwkpH2BNKfeBNXfrG6xapHyoiwg==,iv:qVAqSBVys5MzmWYp71SC/XB94l3UBMhL10wwDv538rw=,tag:qF/7i2YFMQ28R+WySKo7Tg==,type:str]
sops:
  age:
    - recipient: age1wltuvtewtvlf4ycd2drsjnptrth7386jau8vk87wk329zur9dshscv2tka
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBISkF0WmQ0TTE2YTRhY3FB
        NU40alV3QVNVclJLbGdZVjFjU2NRMlJncFdrCkltRWJSc2d5SU5VOEsrWjI1Z0tm
        TEtxYWU4UVVRTTRHSDhkcExHWTZHOGcKLS0tIHdJNTRMcW1kZWtxNEFsRis2NU50
        ZGlESUFyR3YrQmJJYU14eFprVU13b3MK61BzosN7aB18Ugix6qzw3v0iMvFlo5Kq
        d4iY+huhadRgCSe9wMhsr4FSc2WHbia8BrVUQ4Qoe+7PeF8mZS69qQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-19T21:13:09Z"
  mac: ENC[AES256_GCM,data:Iz5EiKgDebFT78xVpGX8g528tYb/rMuIfnAZ7V7ev9k1KYhhcoLPZQE8DJnc9C0tITMFMHrEGBHtYxH7ZgqtHPPuKAiddfYDorCkbV0rJDx1IOdtJeek20wqmoIjylgefJ14nBxu2tG8jvKPm/FZABOJqtMIQgwkrGK748C9i9o=,iv:EUaDQodEAkiTMsXaqSxoaUVBouvQmtMrp2Yju/qeG4o=,tag:Iih1zRac6X2d9vnYchTZZQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
