# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:+UxhsFDFNPP0dvGEMMLWoMy8AbJSfOZAnOJlS121IwDkW882XCNaPg==,iv:D4N7tLSQN2/9IYcpRNoZRuPWwODqh+7EiUTiTee6E5w=,tag:PfkW+6XL0crOOt1cDuoIqQ==,type:str]
sops:
  age:
    - recipient: age1wltuvtewtvlf4ycd2drsjnptrth7386jau8vk87wk329zur9dshscv2tka
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtSlZCVGpZejNuSUo4cDQ1
        Wmo0NGhoeVYwbE1DaWQ2djFYS3cvZ2hxMmtRClllSWdGUmNpcVVUOG8waXhzbklr
        M0Zxd1FBa3BQZ1Z1ZThPTy9rSjlHZU0KLS0tIFRjZ1FucUV4N2hQMllZZ0lPTHF6
        b0s2MGZEOWlyK01oQmE2UWFGa01hR1UK3c6DHQn6aFyJPIBbmI9B50yTIi0vTrjG
        ufvLJoFr1i0STWvikIb1Nyh0Vl+/DeJAI+hWEn1GlAFOx7CvIaJAmQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-19T23:41:57Z"
  mac: ENC[AES256_GCM,data:0iJx6dMfSdLC9jHxxh2/XjEHmjURiAWqNnTZgVIS35aJ6xEwP99OY+PjSLbUx2DN1Z//5b8++8IZW09K+nRHWQU/PayrsZi2etbsDLB0FnhwAYXrQIPewO/+H7YRrtAMvTO8QRpRdJLef7Y+qwKRLl84HGvvC+5ny2cI80IAZZw=,iv:5QGHUApmaj4Wz9gcjF2l6yJO9KsC9SLTrMUGLJfGjro=,tag:FEf4nm7HrKMgOZoKV/IkAQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
