apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:riNMs4IauKMQ1ZWLng==,iv:a8NqyWcovwHqXMua4ipm76b5D+HEqOLoysnAZ3cYuSA=,tag:WK7DiRTtmEitK//uBFBeiw==,type:str]
sops:
  age:
    - recipient: age1wltuvtewtvlf4ycd2drsjnptrth7386jau8vk87wk329zur9dshscv2tka
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiWFYvRmNzRC80VXdmNGxn
        amU5d2pHNEhIdDh1RWlubHZDUlZUL0NtVXprCndRMllFYVBFSnNNenZKZDFKY0NR
        OFVxVUxQNGF6eGFhTnRxVkRMdXNWS28KLS0tIDEyRUFQcnIweDJIbHRPVERkMkJ1
        aHU4SksrZ3E5OEtPQlVXdzdObHJ0aGMKAeOQEX+fcJjL1GWKoFD8p/ekOtdoGTFo
        RM3uPE+4oXsY0GDNkU05irVl1Eq6l/702DROYvXcgVbYQOPEu+ES3Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-19T21:13:08Z"
  mac: ENC[AES256_GCM,data:6sqnFERNTePi8MSrrIGHPUU9FyMQpeyUTH8Oz7DVUD9Itg6WnjSeoNmnQ7i8QTl0s00FCUsp2kklAImHUN8EQ1c7G18NU81yb5pxuPgGxUl8jBCygx1DcwLOXlYED+UWiuwaFp2L5E0mWq2SIypHj9tTsP+k1p/6He6NUJ0vyjs=,iv:t9GfV02YtcHaVKVpYodS7TSrCUUsbqoaBhHqz3/4YH4=,tag:6S7CxTkGGc2mWVLoqb7VMw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
