apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:6DpFp/r1fjA/TUtFBA==,iv:O14dg7M2n4JmxYnix65wTAGqr5CrglcoyFFOfq2qe6g=,tag:FiwQCtPfXGJ9XCsmCFCqvg==,type:str]
sops:
  age:
    - recipient: age1wltuvtewtvlf4ycd2drsjnptrth7386jau8vk87wk329zur9dshscv2tka
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4TGlXcVFESk9UU0FGdTV0
        Z1BKVVVEaGVIWVhXcEliSEdpVUdxTUJNMm1ZCkh1YkpPNGRpQzNQZC9oU01laXpu
        dSt6dkxIMHJVK25tTWJabUozK0t3dmsKLS0tIFMyakpHTGM4SGFuOU1hSW9ER0Uz
        czNLNHM4S1lSblpUT0tTbExySEF3TnMK/U0r93WSmmhZK3DEAS4xei0aOv4E2KZI
        mhr44BSLdoCQ5wc4kEpwuAzkDkvd97GkAVER6S8vVBTINB8fFjKz7A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-19T23:18:38Z"
  mac: ENC[AES256_GCM,data:z6ENnFK2hGQ6xD5og6rA58eYiVtDqSLzUEHqzPCXIZD8FMQkCyYTSQIjsJWXr1W6//kRWoF5t7aezMBKp4CXCnfTDtJAkX2k1kAFh/dJsuvXEfU39DqjqMG19hkg/lV9OO9CkF5tJETw4EfuoBRj0JRt+ZrcI6nxt1RgkNG9WCw=,iv:cy4hvcOoK2BQ97Nw+Y8PPr5u8KhN6AXcIGojyRf7qWw=,tag:3aHoVPMocQlQhk3u6dutwg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
