apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:MGI5iAY0ufNPZKFGkw==,iv:igEFSaV1uB1rHDtAtoi49kAsYWTJiuo6tZ8MO216eiE=,tag:chzyTiR8Ew/3IxHk7O4EpA==,type:str]
sops:
  age:
    - recipient: age1wltuvtewtvlf4ycd2drsjnptrth7386jau8vk87wk329zur9dshscv2tka
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBML0VZaVE0RW5vSUNsdTZD
        RDlWSzRxbVNHYUF1MnhnbmUwbzdMK2gvSGdZCmdIdEpScG0yYkJwRVAvZVpEOHpo
        MXdTYjdzdklUWmdHR242MnVXYUdZeFEKLS0tIEhKVTBFRHBZU3RLQ2ZrbTlCTjdo
        S0FnRHlWdCtKWVkwdGpqdzJ1Q2wxenMK/YEMEzai8Um68iltahvoTEb0MFAvIe5r
        RFUCeh2ktYtx31aSer4T4roCeV9WFQo3NPBs5NFEwEEaoqo4V8r2Dw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-20T14:40:33Z"
  mac: ENC[AES256_GCM,data:SzxHEjwzJBAki1wmwIhPT/9oE2YqPtflG8kFbamkFLXLCKw2iFvJXWCPzEQKNZaqHpNsSiDJZ4X1vwD0V7ZaAcKJAT5bF5kvhF5bGHaWqVATK+YLvsEYg2B+sH3alQPDsYPASb1dzAiUovsFtDAfZJRyx9vS3cgPOMPQbBizGMQ=,iv:S7wKK274c1tpf+LdSAVDYePmwPLt1KJyKvQzVMQQKT0=,tag:SE0Q3IbY0AFg4Kc8qAsEUQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
