apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:+Bgcuh5P8YX5qsWsUvUY3/MzjQGn6TWzNgygQ57/6bO7Ump7jT0mnBKejOVY3Wk93r9FwMFrA4WYB4MuRo0hAmoalI/xKEns39A=,iv:vXkMKfeNwSlBA1138pTWlNibvwXliQ2PnmpVGJ5l7rI=,tag:B5R/f7m2ev+sowSyMOfDtQ==,type:str]
sops:
  age:
    - recipient: age1wltuvtewtvlf4ycd2drsjnptrth7386jau8vk87wk329zur9dshscv2tka
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzMTZvUVFwdmpySVlDVnR0
        YVdzU3N0UjFuTEswVHIvaWdWQWdvZmZ6UUM4ClVGOUpCYU1EWnY2V3YvdERaYUU4
        K293bFVnNWlYUFlJMm9NR2xrQ2RtNXMKLS0tIEFjVFljN2lEUkhvdWgyYVdHMjN3
        L2lmT3gyblhBQzRCNFBrZ05FeVoxdmMKFbjVaIWDVOSPKuhUswC6M6US9IzZQAAz
        2a15TIWEEIAYKlJ1smcDuh9qmRZIfWdoCRpsL5I+5JS8KAPcPkH2wQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-19T23:41:57Z"
  mac: ENC[AES256_GCM,data:rZWNFgePiFfqR5hhZqxo7NWMcKka7wXvPaSReCnN9nPY9P6GMBI4Gw9lM4JjipYuiL1YGTvfHrb1zM08ukxJZdRuxR9tcImIEkH+4O9YrL1dVy3Ejm+Cb5VFfNtsh+IeGLrNOzx/WGNL+065vciceHdvAluPIK+hILtY2GOJN04=,iv:Yu/xadgJ2ZSyKh4qnkPPHrjv+nAV0vBD7+e5kSZ7i4Y=,tag:h5zDWGUPVaY/OglPSswolA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
